[gd_scene load_steps=3 format=3 uid="uid://b8yj4mduxnh3n"]

[sub_resource type="LabelSettings" id="LabelSettings_6r7ir"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_fp8rw"]
font_size = 35

[node name="Aberration Template" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 584.0
offset_bottom = 584.0

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 121.0
grow_horizontal = 2
text = "Aberration Name"
label_settings = SubResource("LabelSettings_6r7ir")
horizontal_alignment = 1

[node name="CardText" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -359.0
offset_right = 198.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="Condition" type="Label" parent="CardText"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
offset_left = 4.0
offset_top = 57.0
offset_right = 404.0
offset_bottom = 315.0
size_flags_vertical = 1
text = "This is the description for positive effect"
label_settings = SubResource("LabelSettings_fp8rw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TargetValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -207.0
offset_right = 103.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 180
text = "69"
horizontal_alignment = 1

[node name="ScoreTarget" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Score Target"
horizontal_alignment = 1
