[gd_scene load_steps=5 format=3 uid="uid://c0m5iynptdc4g"]

[ext_resource type="Script" path="res://scenes/FieldSlot.gd" id="1_k3p8u"]
[ext_resource type="Texture2D" uid="uid://cp0n86takvsv1" path="res://textures/chalk_square.png" id="2_p381k"]

[sub_resource type="SphereMesh" id="SphereMesh_j1nu2"]
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_7l660"]

[node name="FieldSlot" type="Node3D"]
script = ExtResource("1_k3p8u")

[node name="SelectionBorder" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_j1nu2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7l660")

[node name="Decal" type="Decal" parent="."]
size = Vector3(2.5, 2.5, 2.5)
texture_albedo = ExtResource("2_p381k")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1047584
