[gd_scene load_steps=3 format=3 uid="uid://bm66n6bsum1cc"]

[ext_resource type="Script" path="res://scenes/HandScene.gd" id="1_7xmil"]
[ext_resource type="PackedScene" uid="uid://detfg3heqs1ln" path="res://scenes/CardSlots.tscn" id="2_8la0q"]

[node name="HandScene" type="Node3D"]
script = ExtResource("1_7xmil")

[node name="HandCam" type="Camera3D" parent="."]
cull_mask = 1048574

[node name="Hand" parent="." instance=ExtResource("2_8la0q")]
