[gd_scene load_steps=2 format=3 uid="uid://bm66n6bsum1cc"]

[ext_resource type="PackedScene" uid="uid://decgufyycgfw6" path="res://scenes/card.tscn" id="1_na5td"]

[node name="Hand" type="Camera3D"]

[node name="Card" parent="." instance=ExtResource("1_na5td")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.06058)
