[gd_scene load_steps=5 format=3 uid="uid://djg3p281to7qm"]

[ext_resource type="Script" path="res://scenes/Placeable.gd" id="1_pmi2m"]
[ext_resource type="Material" uid="uid://pmlxsaok015g" path="res://materials/goodPlacement.tres" id="2_ai5m0"]

[sub_resource type="BoxMesh" id="BoxMesh_oxt4k"]
material = ExtResource("2_ai5m0")

[sub_resource type="BoxShape3D" id="BoxShape3D_qehql"]
size = Vector3(0.9, 0.9, 0.9)

[node name="Placeable" type="Node3D"]
script = ExtResource("1_pmi2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oxt4k")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qehql")
