[gd_scene load_steps=10 format=3 uid="uid://lry4ck3mn8oe"]

[ext_resource type="PackedScene" uid="uid://dij7r1m3g0jo1" path="res://scenes/Field.tscn" id="1_1mvll"]
[ext_resource type="Script" path="res://mainCam.gd" id="1_3ulpc"]
[ext_resource type="PackedScene" uid="uid://bm66n6bsum1cc" path="res://scenes/handScene.tscn" id="1_nwjo1"]
[ext_resource type="Script" path="res://debug_ui/DebugButtons.gd" id="3_7d7uj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2n2dj"]
sky_top_color = Color(0.596078, 0.756863, 1, 1)
ground_bottom_color = Color(0.901961, 0.866667, 0.835294, 1)

[sub_resource type="Sky" id="Sky_i41m7"]
sky_material = SubResource("ProceduralSkyMaterial_2n2dj")

[sub_resource type="Environment" id="Environment_x1u6c"]
background_mode = 2
sky = SubResource("Sky_i41m7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v35fx"]
albedo_color = Color(0.509804, 0.788235, 0.698039, 1)

[sub_resource type="QuadMesh" id="QuadMesh_6n83a"]
material = SubResource("StandardMaterial3D_v35fx")
size = Vector2(10, 10)

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.625651, 0.780103, 0, -0.780103, 0.625651, 0, 3.53753, 3.39772)
cull_mask = 1048573
script = ExtResource("1_3ulpc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Hand" parent="Camera3D/SubViewportContainer/SubViewport" instance=ExtResource("1_nwjo1")]

[node name="FixedCardRef" type="Node3D" parent="Camera3D/SubViewportContainer/SubViewport"]

[node name="Field" parent="." instance=ExtResource("1_1mvll")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x1u6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.5, 0)
layers = 9
mesh = SubResource("QuadMesh_6n83a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7d7uj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 269.0
offset_bottom = 342.0

[node name="Deal Hand" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Deal Hand (5 Cards)"

[node name="Add Card" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Add Card To Hand"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Field View/ Hand View"

[node name="GameMode" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "test"
horizontal_alignment = 1

[connection signal="pressed" from="Control/VBoxContainer/Deal Hand" to="Control" method="_on_deal_hand_pressed"]
[connection signal="button_down" from="Control/VBoxContainer/Add Card" to="Control" method="_on_add_card_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/Button2" to="Control" method="_on_button_2_button_down"]
